{
  "name": "slavic_landing",
  "version": "1.0.0",
  "authors": [
    "author <yaroslavfomink@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bourbon": "^4.2.6",
    "normalize-css": "^3.0.3",
    "jquery": "^2.2.2"
  }
}
